Contract:
    (Derive)?
    (Include)?
    (Extend)?
    (Modifiers)?
;

Derive:
    'derive' derived+=ID[',']
;

Include:
    'include' included+=Feature[',']
;

Extend:
    'extend' 'with' fields+=Field[',']
;

Modifiers:
    modifiers*=Modifier
;

Modifier:
    'modify' function=ID 'with' modifier=ID
;

Feature:
    Meta | Mint | ID
;

Mint:
    'mint' ( '(' limit=INT ')' )?
;

Meta:
    'meta' ( '(' token_name=STRING ',' token_symbol=STRING ')' )?
;

Field:
    type=SolidityType var_name=ID
;

SolidityType:
    'uint' | 'uint256' | 'address' | 'bool'
;

Comment:
  /\/\/.*$/
;