Contract:
    ('derive' derived+=ID[','])?
    ('include' included+=Feature[','])?
    ('extend' 'with' fields+=Field[','])?
    modifiers*=Modifier
;

Modifier:
    'modify' function=ID 'with' modifier=ID
;

Feature:
    meta=Meta | mint=Mint | name=ID
;

Mint:
    'mint' ( '(' limit=INT ')' )?
;

Meta:
    'meta' ( '(' token_name=STRING ',' token_symbol=STRING ')' )?
;

Field:
    type=SolidityType name=ID
;

SolidityType:
    int=Int | 'address' | 'bool' | 'string' | 'hash' | 'byte'
;

Int[noskipws]:
   /\s*/ name=IntKey (size=INT)?
;

IntKey:
    'uint' | 'int'
;

Comment:
  /\/\/.*$/
;
