Contract:
    ('derive' derived+=ID[','])?
    ('include' included+=Feature[','])?
    ('extend' 'with' fields+=Field[','])?
    modifiers*=Modifier
;

Modifier:
    'modify' function=ID 'with' modifier=ID
;

Feature:
    meta=Meta | mint=Mint | name=ID
;

Mint:
    'mint' ( '(' limit=INT ')' )?
;

Meta:
    'meta' ( '(' token_name=STRING ',' token_symbol=STRING ')' )?
;

Field:
    type=SolidityType name=ID
;

SolidityType:
    int=IntType | name=SimpleType
;

IntType[noskipws]:
    /\s*/ key=IntKey (size=INT)?
;

IntKey:
    'uint' | 'int'
;

SimpleType:
    'address' | 'bool' | 'string' | 'hash' | 'byte'
;

Comment:
    /\/\/.*$/
;
