Contract:
    'contract'
    ('derive' derived+=ID[','])?
    ('include' included+=Feature[','])?
    ('extend' 'with' fields+=Field[','])?
    modifiers*=Modifier
;

Feature:
    name=ID ('(' params+=Parameter[','] ')')?
;

Parameter:
    STRING | INT
;

Field:
    type=Type name=ID
;

Type[noskipws]:
    /\s*/ name=SolidityType (size=INT)?
;

SolidityType:
    'uint' | 'int' | 'address' | 'bool' | 'string' | 'hash' | 'bytes'
;

Modifier:
    'modify' function=ID 'with' modifier=ID
;

Comment:
    /\/\/.*$/
;