Contract:
    (derives=Derive)?
    (inlcudes=Include)?
    (extends=Extend)?
    modifiers*=Modifier
;

Derive:
    'derive' derived+=ID[',']
;

Include:
    'include' included+=Feature[',']
;

Extend:
    'extend' 'with' fields+=Field[',']
;

Modifier:
    'modify' function=ID 'with' modifier=ID
;

Feature:
    Meta | Mint | ID
;

Mint:
    'mint' ( '(' limit=INT ')' )?
;

Meta:
    'meta' ( '(' token_name=STRING ',' token_symbol=STRING ')' )?
;

Field:
    type=SolidityType name=ID
;

SolidityType:
    Int | 'address' | 'bool' | 'string' | 'hash'
;

Int[noskipws]:
   /\s*/ name=IntKey (size=INT)?
;

IntKey:
    'uint' | 'int'
;

Comment:
  /\/\/.*$/
;
